<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Recipe Store</title>
</head>
<style>
html, body{
  width: 100%;
  height: 100%;

}
* {
    margin: 0;
    padding: 0;
}

ol, ul { list-style: none; }

img { border: none; vertical-align: top; }



div#header {
    padding: 10px;
    height: 20%;
}
h1{
  text-align: center;
}

div#gNav {
    clear: both;
    height: 8%;
    text-align: center;
    background-color: #333131;
}
div#gNav ul {
    height: 22px;
    padding: 12px 0;
}

div#gNav ul li {
    display: inline;
    padding: 0 10px;
}

div#gNav ul li.last {
    border-right: none;
    padding-right: 0;
}

div#gNav ul li a {
    color: White;
    font-weight: bold;
    text-decoration: none;
    padding: 100px;
    padding-bottom: 0px;
    font-size: 20px;
    font-family: cursive;
}

div#gNav ul li a:hover {
    color: grey;
}
div#pageBody {
    padding: 20px 10px;
    height: 59%;
    background-image: url(http://sv1.upsieutoc.com/2018/04/15/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: exclusion;
}

div#content {
    float: left;
    width: 100%;

}
div#footer {
    padding: 10px;
    height: 13%;
    background-color: #333131;

}

div#footer div.fLeft {
    float: left;
    width: 530px;
}

div#footer div.fLeft ul {
    margin-bottom: 10px;
    text-align: left;
}

div#footer div.fLeft ul li {
    display: inline;
    padding: 0 5px;
}

div#footer div.fLeft ul li.last {
    border-left: none;
    padding-left: 0;
}

div#footer div.fLeft p {
    text-align: left;
}

div#footer div.fLeft ul li a{
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-family: sans-serif;
}

div#footer div.fRight ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-family: sans-serif;
}
div#footer div.fRight {
    float: right;
    width: 530px;
}

div#footer div.fRight ul {
    margin-bottom: 10px;
    text-align: right;
}

div#footer div.fRight ul li {
    display: inline;
    border-right: solid 1px #333;
    padding: 0 5px;
}

div#footer div.fRight ul li.last {
    border-right: none;
    padding-right: 0;
}

div#footer div.fRight p {
    text-align: right;
    font-size: 15px;
    font-family: monospace;
}

div#footer {
    zoom: 1;
}

div#footer:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

div#pageBody {
    zoom: 1;
}

div#pageBody:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 85%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 15%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>



<body>
<div id="header">
<h1><img src="http://sv1.upsieutoc.com/2018/04/15/backgrounda149d166c0843596.jpg" width="250" height="113" border="0" /></h1>
</div>

<div id="gNav">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Recipe</a></li>
<li><a href="#">Log in/Sign up</a></li>
</ul>
</div>
<div id="pageBody">
<div id="content">
  <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</div>
</div>
<div id="footer">
<div class="fLeft">
  <ul>
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Instagram</a></li>
    <li><a href="#">Twitter</a></li>
  </ul>
</div>

<div class="fRight">
<ul>
  <li><a href="#">Contact us</a></li>
  <li><a href="#">Site map</a></li>
  <li><a href="#">Advertise with us</a></li>
  <li><a href="#">Contribute recipe</a></li>

</ul>
<p>2018 Recipre Store, LLC.<br>
All right reserved.</p>
</div>

</body>
</html>
